
PORT=3030
NODE_ENV=development
CLOUDINARY_NAME = de1a04hrb
CLOUDINARY_KEY = 816819138662738
CLOUDINARY_SECRET = vy2miqxSdTi6iiogwXf7co6P_2k
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=22521444@gm.uit.edu.vn
EMAIL_PASSWORD=fhdg itam dsjv hnpy
JWT_SECRET = firewallbase64
JWT_ACCESS_SECRET = password1000
JWT_REFRESH_SECRET=autorefresh
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
DB_HOST=us-cluster-east-01.k8s.cleardb.net
DB_USER=b222956f7ce284
DB_PASSWORD=3fbc4e05
DB_NAME=heroku_0f4e26bb0b88096
API_URL=https://lastingtrip-674584f294be.herokuapp.com
SECRET_KEY="Q3lHn2QG502CmrSug/KXQ8t0Hmykb5H94SuGhU/SSFU="